# spring-ai-migrator

./: .gitignore  README.md  pom.xml
src/main/java/ai/migrator/: SpringAiMigratorApplication.java
src/main/java/ai/migrator/analysis/: AnalysisResult.java  ProjectLayout.java  SpringBytecodeAnalyzer.java  SpringSourceAnalyzer.java
src/main/java/ai/migrator/config/: AiConfig.java  MigrationProperties.java
src/main/java/ai/migrator/generation/: FastApiGenerator.java
src/main/java/ai/migrator/model/: DtoSpec.java  EndpointSpec.java  FastApiRoute.java  FastApiSpec.java  FieldSpec.java  MethodParamSpec.java  MethodSpec.java  MigrationSpec.java  ParameterSpec.java  PydanticField.java  PydanticModel.java  RepositorySpec.java  ServiceSpec.java  TypeRef.java  TypeRefDeserializer.java  ValidationSpec.java
src/main/java/ai/migrator/pipeline/: MigrationPipeline.java  MigrationRunner.java
src/main/java/ai/migrator/transform/: AiTransformService.java  DeterministicTransformService.java  FastApiSpecMerger.java  MigrationChunker.java  PromptBuilder.java  SpringAiTransformService.java
src/main/java/ai/migrator/util/: Hashing.java  JsonUtils.java
src/main/resources/: application.yml
src/main/resources/prompts/: fastapi-transform-system.txt  fastapi-transform-user.txt
